<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>文章 | 新闻联播</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.123.7">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="新闻联播" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="新闻联播" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:title" content="文章" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/posts/" />

<meta itemprop="name" content="文章">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="文章"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        新闻联播
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="与我联系 page">
              与我联系
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="文章 page">
              文章
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          文章
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"><p>很多人一辈子都不看新闻联播，新闻联播不要看单一播报，要看信息留。如果把每天的大标题集合到一起，一周一周的看，就能看出战术安排，如果你把每天的大标题集合到一起，一个月一个月的看，就能看出时代洪流。</p>
</section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">文章</span>
    <h1 class="f3 near-black">
      <a href="/posts/202403031900/" class="link black dim">
        202403031900新闻联播
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>主要内容摘要：,习近平致电祝贺夏巴兹当选巴基斯坦总理；李强向夏巴兹总理致贺电。,【奋进中国式现代化】中国农业现代化加快推进。,做堪当强国建设、民族复兴重任的可靠接班人——习近平总书记在2024年春季学期中央党校（国家行政学院）中青年干部培训班开班之际作出的重要指示引发热烈反响。,本台明天将直播全国政协十四届二次会议开幕会。,人民日报社论：团结凝聚力量，奋斗铸就伟业——热烈祝贺全国政协十四届二次会议开幕。,全国政协十四届二次会议新闻发布会今天举行。,【筑梦现代化，共绘新图景·代表委员履职故事】李丽丽：探索再生水资源里的绿色未来。,【一线调研·加快形成新质生产力】上海抢占未来产业发展制高点。,纪念“三八”国际妇女节暨表彰大会在京举行。,我国珍稀濒危物种数量实现稳中有升。,&ldquo;国内联播快讯：
（1）我国将打造一批示范性基层就业服务网点；
（2）长三角一体化示范区出台68项年度重点工作；
（3）海南自贸港“零关税”政策下享惠货值超200亿元；
（4）天津滨海新区449个项目集中开复工；
（5）沪苏湖铁路全线开始铺轨；
（6）内蒙古多地迎来候鸟北归。&quot;,多国人士关注中国两会，期待中国为全球发展贡献更多动力。,加沙地带拉法难民帐篷遭袭，以军称突袭哈马斯一领导人藏身所；联合国安理会发表声明强调需采取一切必要措施保护平民。,俄称在多方向对乌军进行火力打击，乌称与俄军在前线发生数十次战斗。,&ldquo;国际联播快讯：
（1）世贸组织部长级会议取得务实成果；
（2）美国宾州三列火车相撞导致脱轨事故；
（3）美国西部遭风暴侵袭 多州发警报。&rdquo;</p>
    </div>
    <a href="/posts/202403031900/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">文章</span>
    <h1 class="f3 near-black">
      <a href="/posts/202403022100/" class="link black dim">
        202403022100新闻联播
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>主要内容摘要：,【奋进中国式现代化】谱写中国式现代化绿色发展新篇章。,奋力跑好历史的接力棒——习近平总书记在2024年春季学期中央党校（国家行政学院）中青年干部培训班开班之际作出的重要指示引发热烈反响。,全国政协十四届常委会第五次会议闭幕，王沪宁主持并讲话。,韩正出席中国美国商会年度答谢晚宴并致辞。,【筑梦现代化，共绘新图景·代表委员履职故事】乔红：夯实核心技术，加快培育新质生产力。,神舟十七号航天员乘组圆满完成第二次出舱活动。,【一线调研·加快形成新质生产力】天津：向“新”而行，小电池蕴含“大能量”。,福建龙岩：不断增强老区发展新动能。,&ldquo;国内联播快讯：
（1）春耕主要化肥品种供应稳定；
（2）中国海警局开展“净海2024”打击海上走私专项行动；
（3）总台2024年云听内容产品发布。&quot;,俄击落乌军“风暴之影”导弹，乌称袭击俄“铠甲”防空系统。,联合国小组向希法医院送去物资，呼吁在加沙地带建立安全援助通道；以军密集轰炸加沙地带中部和南部，哈马斯称7名被扣押人员死于此次以军空袭。,&ldquo;国际联播快讯：
（1）俄进行“亚尔斯”洲际弹道导弹发射训练；
（2）英国火车司机再次罢工抗议生活成本上升。&rdquo;</p>
    </div>
    <a href="/posts/202403022100/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">文章</span>
    <h1 class="f3 near-black">
      <a href="/posts/202403012100/" class="link black dim">
        202403012100新闻联播
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>主要内容摘要：,习近平在中共中央政治局第十二次集体学习时强调：大力推动我国新能源高质量发展，为共建清洁美丽世界作出更大贡献。,习近平在2024年春季学期中央党校（国家行政学院）中青年干部培训班开班之际作出重要指示强调：牢记初心使命顽强拼搏进取，奋力跑好历史的接力棒。蔡奇出席开班式并讲话。,央视快评：牢记初心使命、顽强拼搏进取，奋力跑好历史的接力棒。,《求是》杂志发表习近平总书记重要文章《加强和改进人民政协工作 全面发展协商民主》。,习近平致电祝贺舒尤克当选匈牙利总统。,李强主持召开国务院常务会议。,全国政协十四届常委会第五次会议开幕，王沪宁出席。,《平“语”近人——习近平喜欢的典故》（第三季）引发热烈反响。,【一线调研·加快形成新质生产力】创新发展，北京做好商业航天大文章。,【筑梦现代化，共绘新图景·代表委员履职故事】刘洋：推动国家太空实验室高质量发展。,2024年主汛期前将完成防洪水毁工程修复重建。,&ldquo;国内联播快讯：
（1）多举措优化支付服务 提升支付便利性；
（2）神舟十七号航天员乘组将于近日择机实施第二次出舱活动；
（3）“外资24条”六成以上政策已落实或进展积极；
（4）南水北调东线北延应急供水工程启动年度调水；
（5）2030年绿色工厂产值占制造业总产值比重将超过40%；
（6）全国提供托育服务的机构达到近10万个；
（7）“两高一部”发布办理医保骗保刑事案件指导意见；
（8）2023年“大国工匠年度人物”发布仪式今晚播出；
（9）《高端访谈》今晚播出对泰国总理赛塔独家专访。&quot;,《习近平关于尊重和保障人权论述摘编》（法汉对照）全球首发式在巴黎举办。,加沙城领取救援物资民众遭袭事件死亡人数升至112人；多方谴责袭击事件，安理会会议因美阻挠未通过谴责以色列声明。,俄称击沉乌军高速艇，乌称打击俄军阵地；美媒称乌方作战人员包括约两万名外籍人员。,&ldquo;国际联播快讯：
（1）俄罗斯实行汽油出口临时禁令；
（2）德国公共交通系统员工举行大范围罢工。&rdquo;</p>
    </div>
    <a href="/posts/202403012100/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  新闻联播 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
